TELEGRAM_BOT_TOKEN=your token
GITHUB_TOKEN=your github token
GITHUB_REPO=the goddamn github repo 
FILE_PATH=the page
GITHUB_OWNER=thats you
TELEGRAM_USER_ID=your telegram user id so that heckers won't be able to heck ur website
